<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
        background-color:Purple;
        }
        .form-container{
         margin-top:50px;
         max-width:500px;
         padding:20px;
         background-color:#fff;
         border-radius:5px;
         margin:0 auto;
         box-shadow:0px 2px 10px rgba(0,0,0,0.3);
        }
        .form-group{
         margin-bottom:20px;
        }
        .form-group label {
         display:block;
         margin-bottom:5px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
         width:100%;
         border-radius:5px;
         border: 2px solid #ccc;
         padding: 10px;
         font-size: 16px;
        }
        .submit-button{
         text-align: center;
         margin-top: 20px;
        }
        .submit-button input{
         background-color:blue;
         color:#fff;
         border:none;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
        }

        .logout-button:hover {
         text-decoration:none;
        }
    </style>
</head>
<body>
 <div class="form-container">
     <form class="login-form" method="post" action="{% url 'bankapp:application' %}">
         {% csrf_token %}
         <h2>Registration form</h2>
         <div class="form-group">
             <label for="name">Name</label>
             <input class="form-control" type="text" id="name" name="name" required />
             <small>Enter your full name</small>
         </div>
         <div class="form-group">
             <label for="dob">Date of Birth</label>
             <input type="date" id="dob" name="dob" required>
         </div>
         <div class="form-group">
             <label for="age">Age</label>
             <input type="number" id="age" name="age" min="1" max="120" required>
         </div>
         <div class="form-group">
             <label>Gender</label>
             <div>
                 <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label>
             </div>
             <div>
                 <input type="radio" id="female" name="gender" value="female">
                 <label for="female">Female</label>
             </div>
             <div>
                 <input type="radio" id="other" name="gender" value="other">
                 <label for="other">Other</label>
             </div>
         </div>
         <div class="form-group">
             <label for="number">Enter phone number:</label>
             <input type="number" id="number" name="number" required>
         </div>
         <div class="form-group">
             <label for="email">Email Address</label>
             <input type="email" id="email" name="email" required>
         </div>
         <div class="form-group">
             <label for="address">Address</label>
             <textarea id="address" name="address" required></textarea>
         </div>
         <div class="form-group">
             <label for="district">District</label>
             <select id="district" name="district" onchange="populate(this.id,'branch')" required>
                 <option value="">--District--</option>
                <option value="Kollam">Kollam</option>
                <option value="Kottayam">Kottayam</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Idukki">Idukki</option>
                <option value="Wayanad">Wayanad</option>
             </select>
         </div>
         <div class="form-group">
             <label for="branch">Branch</label>
             <select id="branch" name="branch" required>
                 <option value="">--Select Branch--</option>

             </select>
         </div>
      <div class="form-group">
             <label for="Account-type">Account Type</label>
             <select id="Account-type" name="Account-type" required>
                 <option value="">--Select Account Type--</option>
                 <option value="Savings">Savings Account</option>
                 <option value="Current">Current account</option>
                 <option value="Fixed Deposit">Fixed Deposit Account</option>
             </select>
         </div>
         <div class="form-group">
             <label>Materials Provided</label>

             <div>
                 <input type="checkbox" id="debit-card" name="materials-provided[]" value="debit-card">
                 <label for="debit-card">Debit Card</label>
             </div>
             <div>
                 <input type="checkbox" id="credit-card" name="materials-provided[]" value="credit-card">
                 <label for="credit-card">Credit Card</label>
             </div>
             <div>
                 <input type="checkbox" id="cheque-book" name="materials-provided[]" value="cheque-book">
                 <label for="cheque-book">Cheque Book</label>
             </div>
         </div>
             <div class="submit-button">
             <button type="submit" class="btn btn-primary">Submit</button>
             </div>
     </form>

 </div>
 <script>
	 function populate(s1,s2)
	 {
	 var s1 = document.getElementById(s1);
	 var s2 = document.getElementById(s2);

	 s2.innerHTML ="";

	 if(s1.value=="Kollam")
	 {
	 var optionArray=['karunagappally|Karunagappally','oachira|Oachira'];
	 }
	 else if(s1.value=="Kottayam")
	 {
	 var optionArray=['pala|Pala','pambadi|Pambadi'];
	 }
	 else if(s1.value=="Alappuzha")
	 {
	 var optionArray=['Kuttanad|Kuttanad','Cherthala|Cherthala'];
	 }
	 else if(s1.value=="Idukki")
	 {
	 var optionArray=['Kumali|Kumali','Munnar|Munnar'];
	 }
	 else if(s1.value=="Wayanad")
	 {
	 var optionArray=['Noolpuzha|Noolpuzha','Mananthavadi|Mananthavadi'];
	 }
	 for(var option in optionArray)
	 {
	 var pair=optionArray[option].split("|");
	 var newoption=document.createElement("option");

	 newoption.value=pair[0];
	 newoption.innerHTML=pair[1];
	 s2.options.add(newoption);
	 }
	 }
 </script>
</body>
</html>