<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #008080;
  text-align:center;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">
<div class="navbar-header">

<div class="navbar">
<a class="navbar-brand" style="height:90px; color: #000080" href="#"><h2>IDBI BANK</h2></a>
  <a href="login/">Login</a>
  <a href="register/">Register</a>
  <div class="dropdown">
    <button class="dropbtn">Branches
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a style="color: #230;" href="https://en.wikipedia.org/wiki/Kollam">Kollam</a>
                    <a style="color: #230;" href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>
                    <a style="color: #230;" href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a>
                    <a style="color: #230;" href="https://en.wikipedia.org/wiki/Idukki_district">Idukki</a>
                    <a style="color: #230;" href="https://en.wikipedia.org/wiki/Wayanad_district">Wayanad</a>
    </div>
  </div>
</div>
</div>
<a href="login/">
      <input type="submit"/>
     </a>
</body>
</html>
