<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <style>
         .body {
          font-family:'Poppins', 'Gadugi';
          background-color: #0077be ;
          }
          .container {
           margin-top: 5%;
           background-color: #89cff0;
           border-radius: 10px;
           box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
           padding: 30px;
          }
          h1 {
          text-align: center;
          margin-bottom: 30px;
          }
          form {
           max-width:400px;
           margin: 0 auto;
          }
          label {
           font-weight:600;
          }
          input[type="text"], input[type="password"] {
           background-color: #f8f8f8;
           border:none;
           border-radius: 5px;
           padding: 10px;
           margin-bottom: 20px;
           width:100%;
           }
           input[type="submit"] {
            background-color: #0000ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease;
           }
           input[type="submit"]:hover {
            background-color: #c70039;
           }
           .login-link {
            text-align: center;
            margin-top: 20px;
           }
           .login-link a {
            color: #0000ff;
            text-decoration: none;
           }
           .login-link a:hover {
            color: #900c3f;
            text-decoration: underline;
           }
    </style>
</head>
<body>
<div class="container">
<h2>Registration</h2>
<form action="{% url 'bankapp:register' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
    <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="confirm_password">Confirm_Password:</label>
    <input type="password" class="form-control" id="confirm_password" name="confirm_password">
    </div>
    {% if error %}
    <small style="color:red">{{message}}</small>
    {% endif %}
    <input type="submit" value="Register">
</form>
    <div class="login-link">
        Already have an account? <a href="{% url 'bankapp:login' %}">Log in</a>
    </div>
</div>
</body>
</html>